apiVersion: v1
kind: Secret
metadata:
  name: ftrip-io-infra-secrets
type: Opaque
data:
  JWT_SECRET: VEhJUyBJUyBVU0VEIFRPIFNJR04gQU5EIFZFUklGWSBKV1QgVE9LRU5TLCBSRVBMQUNFIElUIFdJVEggWU9VUiBPV04gU0VDUkVULCBJVCBDQU4gQkUgQU5ZIFNUUklORw==
  DB_USER: cm9vdA==
  DB_PASSWORD: bXlwYXNz
  MDB_USERNAME: cm9vdA==
  MDB_PASSWORD: cGFzc3dvcmQ=
  RMQ_USER: dXNlcg==
  RMQ_PASSWORD: cGFzc3dvcmQ=
  SMTP_USERNAME: cGFuaWMubWlsb3M5OUBnbWFpbC5jb20=
  SMTP_PASSWORD: WVJwaEp6OEZRMEx3QkltTQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: ftrip-io-grafana-secrets
type: Opaque
data:
  GF_SECURITY_ADMIN_PASSWORD: Zm9vYmFy
  GF_USERS_ALLOW_SIGN_UP: ZmFsc2U=
  GF_AUTH_ANONYMOUS_ENABLED: dHJ1ZQ==
  GF_AUTH_ANONYMOUS_ORG_ROLE: QWRtaW4=
