apiVersion: v1
kind: Secret
metadata:
  name: ftrip-io-grafana-secrets
type: Opaque
data:
  GF_SECURITY_ADMIN_PASSWORD: Zm9vYmFy
  GF_USERS_ALLOW_SIGN_UP: ZmFsc2U=
  GF_AUTH_ANONYMOUS_ENABLED: dHJ1ZQ==
  GF_AUTH_ANONYMOUS_ORG_ROLE: QWRtaW4=
