US_DATABASE=users_db
US_API_PREFIX=userService

CS_DATABASE=catalog_db
CS_API_PREFIX=catalogService

BS_DATABASE=booking_db
BS_API_PREFIX=bookingService

NS_DATABASE=notifications_db
NS_API_PREFIX=notificationService

ES_DATABASE=emails_db
