DB_SERVER=mariadb
DB_PORT=3306

MDB_URL=mongo:27017
MDB_PORT=27017

RMQ_SERVER=rabbitmq
RMQ_PORT=5672

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587

GRAFANA_LOKI_URL=http://loki:3100
JAEGER_SERVER=jaeger
JAEGER_PORT=6831

API_PROXY_URL=http-proxy:80
