JWT_SECRET="THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"

MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_PORT=27017

DB_PORT=3306
DB_USER=root
DB_PASSWORD=mypass

RMQ_USER=user
RMQ_PASSWORD=password

PS_MDB_DATABASE=weather_db
PS_DB_DATABASE=weather_db
PS_API_PREFIX=playgroundService

US_DB_DATABASE=users_db
US_API_PREFIX=userService

NS_MDB_DATABASE=notifications_db
NS_API_PREFIX=notificationService

ES_MDB_DATABASE=emails_db
